# DISCORD_TOKEN=MTQwMjA1NTA2ODI2NTQ4NDQyOA.GQDgGh.aL974ptN4BQKXkrVfToL3rPGiGh9O5OW7jVZ
# MTM4OTg5NjkzMjc2MzI0MjU3Nw.GN6ykE.WWErV43oOmLuY5oi3CacXXLoUf_PwNI32RA4VQ
# MTM4OTg5NjkzMjc2MzI0MjU3Nw.GN6ykE.WWErV43oOmLuY5oi3CacXXLoUf_PwNI32RA4VQ
DEBUG=true
